# Synapse

./: .gitignore  Dockerfile  README.md  approach_deck.html  docker-compose.yml  index.html  pom.xml  rank.py  serve.py
src/main/java/com/synapse/: BM25Scorer.java  Exporter.java  Ranker.java  SemanticScorer.java  SynapseServer.java  WordPieceTokenizer.java
